* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-image: url(../src/sfondo.jpg);
  background-size: cover;
}

header {
  min-width: 1000px;
  padding: 30px 0 30px 0;
  background: #343a40;
  color: #fff;
  text-align: center;
}

header h1 {
  display: inline;
  margin-left: 15px;
  font-weight: 300;
  font-family: italic;
}

input:focus,
select:focus
{
  outline: none;
}

.input {
  width: 100px;
  padding: 20px 0 20px 0;
  margin: 0 auto;
}

.search-area form {
  width: 900px;
  margin: 0 auto;
  padding: 20px 0px 20px 250px;

}

.search-area button, select {
  display: inline;
  background: #343a40;
  color: #fff;
  border: none;
  padding: 8px 13px 10px 13px;
  margin: 0 15px 0 0;
  position: relative;
  top: -2px;
}

.search-area select {
  display: inline;
  background: #343a40;
  color: #fff;
  border: none;
  padding: 8px 13px 10px 13px;
  margin: 0 15px 0 0;
  position: relative;
  top: 1px;
  }

input {
  width: 250px;
  padding: 5px;
  font-size: 1em;
}


.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  background-color: #cecece;

}
.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}
.desc h3, p {
  font-weight: 300;
}

.desc h2 {
  color: #000;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.desc p {
  color: #000;
}

img {
  width: 100%;
  height: 250px;
}

select {
  background-color: #343a40;
  color: #fff;
  height: 32px;
  width: 70px;
  position: relative;
  top: -2px;
}
